<dom-module id="global-data">
  <template>
    <button type="button" name="button" on-tap="checkdata">check data</button>

  </template>
  <script>
    Polymer({
      is: "global-data",
      properties: {
        drawers: {
          type: Object,
          notify: true,
          value: [
              {id:0 , nameMenu:"Next-Crop",date:"",detail:"รายละเอียด 0"},
              {id:1 , nameMenu:"Kmutnb",date:"",detail:"รายละเอียด 1"},
              {id:2 , nameMenu:"(ชื่อสัญญาเริ่มต้น)",date:"",detail:"รายละเอียด 2"}
            ]
        },
        dataList:{
          type: Object,
          notify:true
        }
      },
      checkdata:function(){
        console.log(this.drawers);
      },
      globaldata:function(data){
          // console.log(data);
          this.dataList=data;
      },
      save:function(data){
        // alert(5);

        console.log(data);
        console.log(this.drawers);
        //const test = JSON.parse(JSON.stringify(this.drawers));
        this.notifyPath('drawers',this.drawers);
        //this.push('drawers',data);

        //console.log(this.drawers.indexOf(data));
      }
      // ready: function() {
      //   console.log(this.drawers);
      // },
    });
  </script>
</dom-module>
