<link rel="import" href="my-drawer.html">
<link rel="import" href="my-contents.html">
<link rel="import" href="global-data.html">
<dom-module id="my-app">

  <template>

    <paper-drawer-panel drawer-width="400px">
      <paper-scroll-header-panel drawer fixed>
        <paper-toolbar>
          <span>ชื่อสัญญา</span>
        </paper-toolbar>
        <div>
          <global-data id="data1" drawers="{{menuData}}" data-list="{{dataSelect}}"></global-data>
          <my-drawer data="{{menuData}}"></my-drawer>
        </div>
      </paper-scroll-header-panel>
      <paper-scroll-header-panel main fixed>
        <paper-toolbar>
          <span>รายละเอียด</span>
        </paper-toolbar>
        <div>
          <my-contents dataxx="{{dataSelect}}"></my-contents>
        </div>
      </paper-scroll-header-panel>
    </paper-drawer-panel>
  </template>
  <script>
    Polymer({
      is: "my-app"
    });
  </script>
</dom-module>
