<dom-module id="my-contents">
  <style>
    :host {
      display: block;
    }
    .contents{
      margin: 10px;
    }
    .flex-warp{
      @apply(--layout-wrap);
    }
    .layout-vertical{
      @apply(--layout-vertical);
    }
    .layout-horizontal{
      @apply(--layout-horizontal);
    }
    .flex-end-justified {
       @apply(--layout-horizontal);
       @apply(--layout-end-justified);
     }
     .flexchild {
       @apply(--layout-flex);
     }
     .flex2child {
       @apply(--layout-flex-2);
     }
    paper-card{
      width: 600px;
    }
  </style>
  <template>
      <paper-card class="contents">
        <div class="card-content">
          <div class="layout-horizontal">
            <div class="layout-vertical flex2child">
              <iron-label>ชื่อสัญญา</iron-label>
              <paper-input placeholder="ชื่อสัญญา" value="[[{dataxx.nameMenu]]" id="nameMenu"></paper-input>
              <!-- {{dataxx.nameMenu}} -->
              <!-- <input type="input" name="name" value="{{dataxx.nameMenu}}"> -->
              <button type="button" name="button" on-tap="dddd">กด</button>
            </div>
            <div class="flexchild"></div>
            <div class="layout-vertical flexchild">
              <iron-label >วันที่</iron-label>
              <input type="date" data-polyfill="all">
            </div>
            <div class="flexchild"></div>
          </div>
          <div class="layout-vertical">
            <iron-label>รายละเอียด</iron-label>
          <paper-textarea  required mix-rows="5" placeholder="รายละเอียดสัญญา" value="{{dataxx.detail}}"></paper-textarea>
          </div>
          <div class="flex-end-justified">
            <paper-button raised on-tap="saveData">บันทึก</paper-button>
          </div>
        </div>
      </paper-card>

  </template>
  <script>
    Polymer({
      is: "my-contents",
      properties: {
        dataxx: {
          type: Object,
          notify:false
        }
      },
      dddd: function () {
        // this.dataxx.nameMenu='dddd';
        console.log(this.dataxx.nameMenu);
      },
      attached: function() {
        this.data1 = document.getElementById('data1');

        // let detail = document.getElementById('id')
      },
      saveData:function(){
        // alert(this.dataxx.nameMenu);
        // // console.log(indexOf(this.dataxx.nameMenu));
        // console.log("บันทึก");
        // this.set('this.dataxx.nameMenu','dddd');
        // this.notifyPath('this.dataxx',this.dataxx.nameMenu);
        // console.log(7);
        this.data1.save(this.dataxx);
      }
    });
  </script>
</dom-module>
