
<dom-module id="my-drawer">
<style>
paper-button{
  /*background-color: red;*/
  width: 30px;
  height: 30px;
}
.flex-equal-justified {
  @apply(--layout-horizontal);
  @apply(--layout-justified);
}
.flex-end-justified {
  @apply(--layout-horizontal);
  @apply(--layout-end-justified);
}
.menu{
  left: 0;
}
.nameMenu{
  margin: 15px;
  align-items: center;
}
#menuAdd{
  color: #FFF;
  background-color: green;
}
.ff{
  color: red;
}
</style>
<template>
  <paper-listbox>
    <template is="dom-repeat" items="{{data}}">
      <paper-item class="flex-equal-justified">
        [[item.nameMenu]]
        <paper-button raised on-tap="deleteMenu">ลบ</paper-button>
      </paper-item>
    </template>
  </paper-listbox>
  <div class="container flex-end-justified">
    <paper-button raised id="menuAdd" on-tap="addMenu">เพิ่ม</paper-button>
  </div>
</template>
<script>
Polymer({
  is: "my-drawer",
  // properties: {
  //   drawer: {
  //     notify: true
  //   }
  // },
  // ready: function() {
  //   // this.splice('data',1,2)
  //   //     data  ชื่ออาเรย์
  //   //     1 ตัวแรก ตำแหน่งที่ต้องการเริ่มทำ
  //   //     2 ตัวหลัง ลบกี่ตัว
  //
  //   this.splice('data',1,1)
  //   console.log('rr');
  // },
  addMenu: function() {
    this.push('data',{nameMenu:'test'});
  },
  deleteMenu: function(e){
    console.log(e);
    Polymer.dom(this.root).querySelector('#setting_data');
    var index = this.data.indexOf(e.detail);
    console.log(index);
    this.splice('data',0,1)
  }
});
</script>
</dom-module>
